spring.application.name=userservice
server.port=1737
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=H123456s
# Create means create new table each time the server run
# Update means applied changes to table if exist
spring.jpa.hibernate.ddl-auto=update

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

#Show binding parameter on the console
logging.level.org.hibernate.orm.jdbc.bind=trace



spring.data.mongodb.host=mongo # Use the service name 'mongo' here!
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin

